{
  "name": "premier-league-slackbot",
  "version": "1.0.0",
  "description": "Slack Bot for Premier league updates",
  "main": "index.js",
  "dependencies": {
    "@slack/events-api": "^2.3.3",
    "@slack/web-api": "^5.10.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sachit Karki",
  "license": "ISC"
}
